{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog list application, that allows users to save information about interesting blogs they have stumbled across on the internet",
  "main": "index.js",
  "author": "Giuseppe Lanzillotta",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.37",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  },
  "scripts": {
    "dev":"nodemon index.js",
    "start": "node index.js"
  }
}
